# Source directory used during manual tests.
export SOURCE_DIRECTORY=./from
# Log level used by charmbracelet logger.
export LOG_LEVEL=debug
# The variable controls whether to update snapshot tests or not.
export UPDATE_SNAPS=true
